{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FliGen.Players;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "app": {
    "name": "players-service"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "players-service",
    "address": "docker.for.windows.localhost",
    "port": "5001",
    "pingEnabled": false,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "elk": {
    "enabled": false,
    "url": "http://localhost:9200",
    "indexFormat": "players-service-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "players-service",
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "players",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "players-service",
    "seed": false
  },
  "rabbitMq": {
    "namespace": "players",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "players:"
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "tours-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5002"
      },
      {
        "name": "leagues-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5004"
      },
      {
        "name": "teams-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5005"
      },
      {
        "name": "operations-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5006"
      }
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": true,
    "url": "http://localhost:5341",
    "token": "secret"
  },
  "AllowedHosts": "*"
}