{
    "ConnectionStrings": {
        "DefaultConnection": "Server=WDBT01000039851\\LOCALMSSQL;Database=FLiGen;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AuthConnection": "Server=WDBT01000039851\\LOCALMSSQL;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
	    "Clients": {
		    "TestIdentityAngular": {
			    "Profile": "IdentityServerSPA"
		    }
	    }
    },
    "AllowedHosts": "*"
}
