{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JFMM0PK; Database=FliGen; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
